<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sajaan Matharu: Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="scss/main.css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
		<script type="text/javascript" src="js/velocityMIN.js" ></script>
		<script type="text/javascript" src="js/totalNoClassie.js" ></script>
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	</head>
	<body id="about"> 
	<section class="s1">
		<section class="header">
			<div class="logo">
				<h1><a href="index.html">Sajaan</a></h1>
				<h1><a href="index.html">Matharu.</a></h1>
			</div>
			<div class="pagenav">
				<ul>
					<li><a href="services.html">Services</a></li>
					<li><a href="abilities.html">Abilities</a></li>
					<li><a href="about.html" class="menuactive">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="mobileNav" >
				<ul class="ul mobileBtn">
					<li class="line1"></li>
					<li class="line2"></li>
					<li class="line3"></li>
				</ul>
				<ul class="mobileItems">
					<li><a href="services.html">Services</a></li>
					<li><a href="abilities.html" style="color:white;">Abilities</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
		<section class="main-cont">
			<ul class="ul">
				<li class="li">
					<img src="#">
				</li>
				<li class="li">
					<p>As you already know, my name is Sajaan Matharu and I am a freelance web designer based out of Cupertino, Ca.</p>
					<p>Previously I studied for a B.S in Economics so I don't just design you a website, no.</p>
					<p>I craft a solution specifically for your business and customers in a way that brings you more revenue at an significantly lower cost.</p>
				</li>
			</ul>
		</section>	
	</section>
<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("69c9c5a73472c96664fac05b209b14ae");</script><!-- end Mixpanel -->
	</body>
</html>